<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40">
      <div id="titulo">

      </div>

      <div id="instrucciones">
		  <h1>ROMEPACABEZAS</h1>
		  <ul>
		  	<li>Instrucciones</li>
			<li>Mover las piezas presionando las teclas de las flechas</li>
			<li>Encontrar el orden correcto de las piezas</li>
		  </ul>
      </div>
    </div>

    <div class="col-60">
      <div id="juego">
            <img src="images/10.jpg" id="img1" class="parts"/>
            <img src="images/20.jpg" id="img2" class="parts"/>
            <img src="images/30.jpg" id="img3" class="parts"/>
            <img src="images/40.jpg" id="img4" class="parts"/>
            <img src="images/50.jpg" id="img5" class="parts"/>
            <img src="images/60.jpg" id="img6" class="parts"/>
            <img src="images/70.jpg" id="img7" class="parts"/>
            <img src="images/80.jpg" id="img8" class="parts"/>
		  	<img src="images/90.jpg" id="img9" class="parts"/>
     </div>        
    </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/juego.js"></script>
  </body>
</html>
